{
    "name": "Gri Links",
    "short_name": "GriLinks",
    "description": "Gri Links is for transforming long, ugly links into nice, memorable and trackable short URLs. Use it to shorten links for any social media platforms, blogs, SMS, emails, ads, or pretty much anywhere else you want to share them. After shorterning the URL, you can check how many clicks it received.",
    "start_url": "https://grilink.herokuapp.com/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1095c1",
    "background_color": "#484848",
    "display": "standalone"
}
